:root {
  --color-of-main-text: #212121;
  --color-of-second-text: #757575;
  --akcent: #2196f3;
  --white-color: #ffffff;
  --developed-by: rgba(255, 255, 255, 0.4);
  --second-color-background: #f5f4fa;
  --secondary-buttom-background: #f5f4fa;
  --background-footer: #2f303a;
  --footer-text: rgba(255, 255, 255, 0.6);
}

/* color of main text #212121; */
/* color of the second text #757575; */
/* white color #ffffff; */
/* akcent #2196F3; */
/* developed by rgba(255, 255, 255, 0.4); */
/* the second color of background #F5F4FA; */

/* Making border-box type of box model*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.header .container {
  display: flex;
  align-items: center;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
/*body*/
body {
  color: var(--color-of-second-text);
  background-color: var(--white-color);
  font-family: roboto, sans-serif;

  margin: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/*logo*/
.logo {
  color: var(--color-of-main-text);
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: bold;
}
.logo.main {
  padding-top: 24px;
  padding-bottom: 25px;
  font-size: 26px;
  line-height: 1.19;
}
.logo.secondary {
  display: inline-block;
  font-size: 22px;
  line-height: 1.18;
  margin-bottom: 10px;
}
span {
  color: var(--akcent);
}
.span {
  color: var(--white-color);
}

/* navigtion */
.site-nav a {
  color: var(--color-of-main-text);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}
.site-nav {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--akcent);
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 85px;
  padding: 0px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--akcent);
}
.link.current {
  color: var(--akcent);
}

.connection a {
  color: var(--color-of-main-text);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.connection a:hover,
.connection a:focus {
  color: var(--akcent);
}
.connection {
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
  margin-left: auto;
}
.connection .items + .items {
  margin-left: 30px;
}
/* main part */

.section.advantages .section-title {
  color: var(--color-of-main-text);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
}
.advantages-title {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.advantages-title p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages-title img {
  margin-bottom: 30px;
}

.advantages-title .items + .items {
  margin-left: 30px;
}
.advantages-title .items {
  width: 270px;
}

.section.advantage,
.section.feathure,
.section.team,
.section.clients,
footer {
  letter-spacing: 0.03em;
}
.section.advantages p {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.section.advantages {
  padding-top: 94px;
  padding-bottom: 94px;

  margin-bottom: 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* banner */

.banner {
  text-align: center;
  color: var(--color-of-main-text);
  letter-spacing: 0.06em;
}

.banner-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  margin-top: 0px;
  margin-bottom: 46px;
}

/* buttom */
.buttom.primary {
  color: var(--white-color);
  background-color: var(--akcent);
  letter-spacing: 0.06em;
  font-weight: 900;
  font-size: 16px;
  text-align: center;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
  display: block;
  min-width: 200px;
}
.buttom.primarys {
  display: inline-block;
  color: var(--white-color);
  background-color: var(--akcent);
  letter-spacing: 0.06em;
  font-weight: 900;
  font-size: 16px;
  text-align: center;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

button:hover,
button:focus {
  color: var(--white-color);
  background-color: var(--akcent);
}

.buttom-secondary {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--akcent);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}
.buttom-secondary:hover,
.buttom-secondary:focus {
  color: var(--akcent);
  background-color: var(--white-color);
}

button {
  font-family: roboto, sans-serif;
  border-radius: 4px;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.buttons li + li {
  margin-left: 8px;
}
.buttons {
  display: flex;
  justify-content: center;
  padding-left: 0px;
  margin-bottom: 50px;
  margin-top: 0px;
}
.icon:hover,
.icon:focus {
  background-color: var(--akcent);
}

.feathure h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}
.team h2 {
  text-align: center;
}
.clients h2 {
  text-align: center;
}
.feathure-title {
  display: flex;
  padding: 0px;
  margin: 0px;
}
.feathure-title .item {
  min-width: 370px;
}
.feathure-title .item + .item {
  margin-left: 30px;
}

/*In general hear shold have been the second page*/
.projects h3,
h1 {
  color: var(--color-of-main-text);
  margin-bottom: 4px;
  margin-top: 0px;
}
.projects p {
  color: var(--color-of-second-text);
  margin-bottom: 0px;
  margin-top: 0px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}
.projects .items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.projects .items:nth-child(3n) {
  margin-right: 0px;
}
.projects .items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects img {
  margin-bottom: 20px;
}
.first-paragraf {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.second-paragraf {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}
.projects h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.section.feathure {
  padding-top: 94px;
  padding-bottom: 94px;

  margin-bottom: 0px;
}
.section.feathure .section-title {
  color: var(--color-of-main-text);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.section.feathure p {
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.section.team {
  background-color: var(--second-color-background);
  padding-top: 94px;
  padding-bottom: 94px;

  margin-bottom: 0px;
}
.team-title {
  display: flex;
}
.team-title .item {
  min-width: 270px;
  background-color: var(--white-color);
  border-radius: 4px;
  padding-bottom: 36px;
}

.team-title .item + .item {
  margin-left: 30px;
}
.section.team ul {
  padding: 0px;
  margin: 0px;
}

.section.team .section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  margin-top: 0px;
  color: var(--color-of-main-text);
}
.logotips {
  display: flex;
  justify-content: space-evenly;
}
.section.team .own-name {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-of-main-text);
  margin-bottom: 10px;
  margin-top: 0px;
}
.section.team .own-skills {
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
  margin-top: 0px;
}

.section.clients .section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  color: var(--color-of-main-text);
  margin-top: 0px;
  margin-bottom: 50px;
}
.section.clients {
  padding-top: 94px;
  padding-bottom: 94px;

  margin-bottom: 0px;
}
.section.clients .item {
  display: flex;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.item .item-box + .item-box {
  margin-left: 30px;
}
address {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--footer-text);
}
address .address-first {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--white-color);
}
address .address-second {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--footer-text);
}
div b {
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  text-transform: uppercase;
}
.goit {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 2;
  color: var(--footer-text);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 18px;
  /*padding-bottom: 21px;*/
}
.main-name {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

footer {
  background-color: var(--background-footer);
  padding-top: 56px;
  padding-bottom: 21px;
}
.container-footer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 28px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.connect-icon {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.connect-icon .icon + .icon {
  margin-left: 10px;
}

.connect b {
  display: inline-block;
  margin-bottom: 21px;
}
.location {
  margin-right: ;
}

.sending b {
  display: inline-block;
  margin-bottom: 21px;
}
